# dosAndDonts

./: .gitignore  README.md  dummyScript.sh  pom.xml
src/main/java/com/ruwen/data/: AppendedStrings.java  Booking.java  DefaultString.java
src/main/java/com/ruwen/data/enums/: ModeOfTransport.java
src/main/java/com/ruwen/service/: DateService.java  ExpensiveService.java  FooService.java  OptionalService.java
src/test/java/com/ruwen/: DateServiceTest.java  OptionalTest.java
